\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\newlabel{Sec1_Eq_prb_mat}{{1.1}{1}{Problem Setting}{equation.1.1}{}}
\newlabel{Sec2_Eq_yolo}{{1.3}{1}{Problem Setting}{equation.1.3}{}}
\newlabel{Sec2_Eq_A_hat_B_hat}{{1.4}{1}{Problem Setting}{equation.1.4}{}}
\newlabel{Sec1_Eq_lagrangian_B}{{1.5}{1}{Problem Setting}{equation.1.5}{}}
\newlabel{Sec1_Eq_kkt_before}{{1.6}{2}{Problem Setting}{equation.1.6}{}}
\newlabel{Sec1_Eq_kkt_after}{{1.7}{2}{Problem Setting}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictor-Corrector IPM}{2}{section.2}\protected@file@percent }
\newlabel{Sec2_Eq_F}{{2.1}{2}{Predictor-Corrector IPM}{equation.2.1}{}}
\newlabel{Sec_2_Eq_NewtonStep1}{{2.2}{3}{Predictor-Corrector IPM}{equation.2.2}{}}
\newlabel{Sec_2_Eq_kekmanet}{{2.6}{3}{Predictor-Corrector IPM}{equation.2.6}{}}
\newlabel{Sec3_eq_tau}{{2.7}{3}{Predictor-Corrector IPM}{equation.2.7}{}}
\newlabel{Sec3_Eq_sugoma}{{2.8}{3}{Predictor-Corrector IPM}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution of the linear system}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Sec_2_Eq_NewtonStep}{{2.9}{4}{Solution of the linear system}{equation.2.9}{}}
\newlabel{Sec_2_eq_pio}{{2.10}{4}{Solution of the linear system}{equation.2.10}{}}
\newlabel{sec2_eq_augmented}{{{Aug}}{4}{Solution of the linear system}{AMS.1}{}}
\newlabel{Sec3_Eq_antisemitismo}{{2.11}{4}{Solution of the linear system}{equation.2.11}{}}
\newlabel{Sec3_eq_byandlarge}{{2.12}{4}{Solution of the linear system}{equation.2.12}{}}
\newlabel{Sec2_Ee_SUS}{{{Sus}}{4}{Solution of the linear system}{AMS.2}{}}
\gdef \@abspage@last{4}
