\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\newlabel{Sec1_Eq_prb_mat}{{1.1}{1}{Problem Setting}{equation.1.1}{}}
\newlabel{Sec2_Eq_yolo}{{1.3}{1}{Problem Setting}{equation.1.3}{}}
\newlabel{Sec2_Eq_A_hat_B_hat}{{1.4}{1}{Problem Setting}{equation.1.4}{}}
\newlabel{Sec1_Eq_lagrangian_B}{{1.5}{1}{Problem Setting}{equation.1.5}{}}
\newlabel{Sec1_Eq_kkt_before}{{1.6}{2}{Problem Setting}{equation.1.6}{}}
\newlabel{Sec1_Eq_kkt_after}{{1.7}{2}{Problem Setting}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictor-Corrector IPM}{2}{section.2}\protected@file@percent }
\newlabel{Sec2_Eq_F}{{2.1}{2}{Predictor-Corrector IPM}{equation.2.1}{}}
\gdef \@abspage@last{2}
