\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\newlabel{Sec1_Eq_prb_mat}{{1.1}{1}{Problem Setting}{equation.1.1}{}}
\newlabel{Sec2_Eq_yolo}{{1.3}{1}{Problem Setting}{equation.1.3}{}}
\newlabel{Sec2_Eq_A_hat_B_hat}{{1.4}{1}{Problem Setting}{equation.1.4}{}}
\newlabel{Sec1_Eq_lagrangian_B}{{1.5}{1}{Problem Setting}{equation.1.5}{}}
\newlabel{Sec1_Eq_kkt_before}{{1.6}{2}{Problem Setting}{equation.1.6}{}}
\newlabel{Sec1_Eq_kkt_after}{{1.7}{2}{Problem Setting}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictor-Corrector IPM}{2}{section.2}\protected@file@percent }
\newlabel{Sec2_Eq_F}{{2.1}{2}{Predictor-Corrector IPM}{equation.2.1}{}}
\newlabel{Sec_2_Eq_NewtonStep1}{{2.2}{3}{Predictor-Corrector IPM}{equation.2.2}{}}
\newlabel{Sec_2_Eq_kekmanet}{{2.6}{3}{Predictor-Corrector IPM}{equation.2.6}{}}
\newlabel{Sec3_eq_tau}{{2.7}{3}{Predictor-Corrector IPM}{equation.2.7}{}}
\newlabel{Sec3_Eq_sugoma}{{2.8}{3}{Predictor-Corrector IPM}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution of the linear system}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ls_sol}{{2.1}{4}{Solution of the linear system}{subsection.2.1}{}}
\newlabel{Sec_2_Eq_NewtonStep}{{2.9}{4}{Solution of the linear system}{equation.2.9}{}}
\newlabel{Sec_2_eq_pio}{{2.10}{4}{Solution of the linear system}{equation.2.10}{}}
\newlabel{sec2_eq_augmented}{{{Aug}}{4}{Solution of the linear system}{AMS.1}{}}
\newlabel{Sec3_Eq_antisemitismo}{{2.11}{4}{Solution of the linear system}{equation.2.11}{}}
\newlabel{Sec3_eq_byandlarge}{{2.12}{4}{Solution of the linear system}{equation.2.12}{}}
\newlabel{Sec2_Ee_SUS}{{{Sus}}{4}{Solution of the linear system}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GMRES Method}{4}{section.3}\protected@file@percent }
\newlabel{eq:leastsquaresolver}{{3.4}{5}{GMRES Method}{equation.3.4}{}}
\newlabel{eq_gmres_residual}{{3.6}{5}{GMRES Method}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GMRES with \textit  {On-the-fly} QR factorization \relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:GMRES}{{1}{6}{GMRES with \textit {On-the-fly} QR factorization \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments and Results}{7}{section.4}\protected@file@percent }
\newlabel{Sec1_Eq_problem}{{4.1}{7}{Numerical experiments and Results}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time and stationarity error of the IPM algorithm using the native GMRES function implemented in MATLAB and our implementation shown for different values of \(n\).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{time_accuracy}{{1}{8}{Time and stationarity error of the IPM algorithm using the native GMRES function implemented in MATLAB and our implementation shown for different values of \(n\).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals relative to the computation of both linear systems in each step of the IPM algorithm compared to the duality gap evolution. \(n = 10^6\), \(K = 100\)\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{res_vs_duality}{{2}{9}{Residuals relative to the computation of both linear systems in each step of the IPM algorithm compared to the duality gap evolution. \(n = 10^6\), \(K = 100\)\relax }{figure.caption.4}{}}
\gdef \@abspage@last{9}
